<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Denuncias">
    <Key>
      <PropertyRef Name="IdDenuncia" />
    </Key>
    <Property Name="IdDenuncia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPropuesta" Type="Int32" Nullable="false" />
    <Property Name="IdMotivo" Type="Int32" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Propuestas" Relationship="Self.FK_Denuncias_Propuestas" FromRole="Denuncias" ToRole="Propuestas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Denuncias_Usuarios" FromRole="Denuncias" ToRole="Usuarios" />
    <NavigationProperty Name="Motivo" Relationship="Self.FK_Motivo" FromRole="Denuncias" ToRole="Motivo" />
  </EntityType>
  <EntityType Name="DonacionesMonetarias">
    <Key>
      <PropertyRef Name="IdDonacionMonetaria" />
    </Key>
    <Property Name="IdDonacionMonetaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPropuestaDonacionMonetaria" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Dinero" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ArchivoTransferencia" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PropuestasDonacionesMonetarias" Relationship="Self.FK_DonacionesMonetarias_PropuestasDonacionesMonetarias" FromRole="DonacionesMonetarias" ToRole="PropuestasDonacionesMonetarias" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_DonacionesMonetarias_Usuarios" FromRole="DonacionesMonetarias" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Motivo">
    <Key>
      <PropertyRef Name="IdMotivo" />
    </Key>
    <Property Name="IdMotivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Denuncias" Relationship="Self.FK_Motivo" FromRole="Motivo" ToRole="Denuncias" />
  </EntityType>
  <EntityType Name="Propuestas">
    <Key>
      <PropertyRef Name="IdPropuesta" />
    </Key>
    <Property Name="IdPropuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TelefonoContacto" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoDonacion" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUsuarioCreador" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Valoracion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Denuncias" Relationship="Self.FK_Denuncias_Propuestas" FromRole="Propuestas" ToRole="Denuncias" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Propuestas_Usuarios" FromRole="Propuestas" ToRole="Usuarios" />
    <NavigationProperty Name="PropuestasDonacionesHorasTrabajo" Relationship="Self.FK_PropuestasDonacionesHorasTrabajo_Propuestas" FromRole="Propuestas" ToRole="PropuestasDonacionesHorasTrabajo" />
    <NavigationProperty Name="PropuestasDonacionesInsumos" Relationship="Self.FK_PropuestasDonacionesInsumos_Propuestas" FromRole="Propuestas" ToRole="PropuestasDonacionesInsumos" />
    <NavigationProperty Name="PropuestasDonacionesMonetarias" Relationship="Self.FK_PropuestasDonacionesMonetarias_Propuestas" FromRole="Propuestas" ToRole="PropuestasDonacionesMonetarias" />
    <NavigationProperty Name="PropuestasReferencias" Relationship="Self.FK_PropuestasReferencias_Propuestas" FromRole="Propuestas" ToRole="PropuestasReferencias" />
    <NavigationProperty Name="PropuestasValoraciones" Relationship="Self.FK_PropuestasValoraciones_Propuestas" FromRole="Propuestas" ToRole="PropuestasValoraciones" />
  </EntityType>
  <EntityType Name="PropuestasDonacionesHorasTrabajo">
    <Key>
      <PropertyRef Name="IdPropuestaDonacionHorasTrabajo" />
    </Key>
    <Property Name="IdPropuestaDonacionHorasTrabajo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPropuesta" Type="Int32" Nullable="false" />
    <Property Name="CantidadHoras" Type="Int32" Nullable="false" />
    <Property Name="Profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Propuestas" Relationship="Self.FK_PropuestasDonacionesHorasTrabajo_Propuestas" FromRole="PropuestasDonacionesHorasTrabajo" ToRole="Propuestas" />
    <NavigationProperty Name="DonacionesHorasTrabajo" Relationship="Model.FK_DonacionesHorasTrabajo_PropuestasDonacionesHorasTrabajo" FromRole="PropuestasDonacionesHorasTrabajo" ToRole="DonacionesHorasTrabajo" />
  </EntityType>
  <EntityType Name="PropuestasDonacionesInsumos">
    <Key>
      <PropertyRef Name="IdPropuestaDonacionInsumo" />
    </Key>
    <Property Name="IdPropuestaDonacionInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPropuesta" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Propuestas" Relationship="Self.FK_PropuestasDonacionesInsumos_Propuestas" FromRole="PropuestasDonacionesInsumos" ToRole="Propuestas" />
    <NavigationProperty Name="DonacionesInsumos" Relationship="Model.FK_DonacionesInsumos_PropuestasDonacionesInsumos" FromRole="PropuestasDonacionesInsumos" ToRole="DonacionesInsumos" />
  </EntityType>
  <EntityType Name="PropuestasDonacionesMonetarias">
    <Key>
      <PropertyRef Name="IdPropuestaDonacionMonetaria" />
    </Key>
    <Property Name="IdPropuestaDonacionMonetaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPropuesta" Type="Int32" Nullable="false" />
    <Property Name="Dinero" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CBU" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonacionesMonetarias" Relationship="Self.FK_DonacionesMonetarias_PropuestasDonacionesMonetarias" FromRole="PropuestasDonacionesMonetarias" ToRole="DonacionesMonetarias" />
    <NavigationProperty Name="Propuestas" Relationship="Self.FK_PropuestasDonacionesMonetarias_Propuestas" FromRole="PropuestasDonacionesMonetarias" ToRole="Propuestas" />
  </EntityType>
  <EntityType Name="PropuestasReferencias">
    <Key>
      <PropertyRef Name="IdReferencia" />
    </Key>
    <Property Name="IdReferencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPropuesta" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Propuestas" Relationship="Self.FK_PropuestasReferencias_Propuestas" FromRole="PropuestasReferencias" ToRole="Propuestas" />
  </EntityType>
  <EntityType Name="PropuestasValoraciones">
    <Key>
      <PropertyRef Name="IdValoracion" />
    </Key>
    <Property Name="IdValoracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdPropuesta" Type="Int32" Nullable="false" />
    <Property Name="Valoracion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Propuestas" Relationship="Self.FK_PropuestasValoraciones_Propuestas" FromRole="PropuestasValoraciones" ToRole="Propuestas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_PropuestasValoraciones_Usuarios" FromRole="PropuestasValoraciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaCracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Denuncias" Relationship="Self.FK_Denuncias_Usuarios" FromRole="Usuarios" ToRole="Denuncias" />
    <NavigationProperty Name="DonacionesMonetarias" Relationship="Self.FK_DonacionesMonetarias_Usuarios" FromRole="Usuarios" ToRole="DonacionesMonetarias" />
    <NavigationProperty Name="Propuestas" Relationship="Self.FK_Propuestas_Usuarios" FromRole="Usuarios" ToRole="Propuestas" />
    <NavigationProperty Name="PropuestasValoraciones" Relationship="Self.FK_PropuestasValoraciones_Usuarios" FromRole="Usuarios" ToRole="PropuestasValoraciones" />
    <NavigationProperty Name="DonacionesHorasTrabajo" Relationship="Model.FK_DonacionesHorasTrabajo_Usuarios" FromRole="Usuarios" ToRole="DonacionesHorasTrabajo" />
    <NavigationProperty Name="DonacionesInsumos" Relationship="Model.FK_DonacionesInsumos_Usuarios" FromRole="Usuarios" ToRole="DonacionesInsumos" />
  </EntityType>
  <Association Name="FK_Denuncias_Propuestas">
    <End Role="Propuestas" Type="Self.Propuestas" Multiplicity="1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propuestas">
        <PropertyRef Name="IdPropuesta" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="IdPropuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Denuncias_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motivo">
    <End Role="Motivo" Type="Self.Motivo" Multiplicity="1" />
    <End Role="Denuncias" Type="Self.Denuncias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="Denuncias">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonacionesMonetarias_PropuestasDonacionesMonetarias">
    <End Role="PropuestasDonacionesMonetarias" Type="Self.PropuestasDonacionesMonetarias" Multiplicity="1" />
    <End Role="DonacionesMonetarias" Type="Self.DonacionesMonetarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropuestasDonacionesMonetarias">
        <PropertyRef Name="IdPropuestaDonacionMonetaria" />
      </Principal>
      <Dependent Role="DonacionesMonetarias">
        <PropertyRef Name="IdPropuestaDonacionMonetaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonacionesMonetarias_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DonacionesMonetarias" Type="Self.DonacionesMonetarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DonacionesMonetarias">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Propuestas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Propuestas" Type="Self.Propuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Propuestas">
        <PropertyRef Name="IdUsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropuestasDonacionesHorasTrabajo_Propuestas">
    <End Role="Propuestas" Type="Self.Propuestas" Multiplicity="1" />
    <End Role="PropuestasDonacionesHorasTrabajo" Type="Self.PropuestasDonacionesHorasTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propuestas">
        <PropertyRef Name="IdPropuesta" />
      </Principal>
      <Dependent Role="PropuestasDonacionesHorasTrabajo">
        <PropertyRef Name="IdPropuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropuestasDonacionesInsumos_Propuestas">
    <End Role="Propuestas" Type="Self.Propuestas" Multiplicity="1" />
    <End Role="PropuestasDonacionesInsumos" Type="Self.PropuestasDonacionesInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propuestas">
        <PropertyRef Name="IdPropuesta" />
      </Principal>
      <Dependent Role="PropuestasDonacionesInsumos">
        <PropertyRef Name="IdPropuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropuestasDonacionesMonetarias_Propuestas">
    <End Role="Propuestas" Type="Self.Propuestas" Multiplicity="1" />
    <End Role="PropuestasDonacionesMonetarias" Type="Self.PropuestasDonacionesMonetarias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propuestas">
        <PropertyRef Name="IdPropuesta" />
      </Principal>
      <Dependent Role="PropuestasDonacionesMonetarias">
        <PropertyRef Name="IdPropuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropuestasReferencias_Propuestas">
    <End Role="Propuestas" Type="Self.Propuestas" Multiplicity="1" />
    <End Role="PropuestasReferencias" Type="Self.PropuestasReferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propuestas">
        <PropertyRef Name="IdPropuesta" />
      </Principal>
      <Dependent Role="PropuestasReferencias">
        <PropertyRef Name="IdPropuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropuestasValoraciones_Propuestas">
    <End Role="Propuestas" Type="Self.Propuestas" Multiplicity="1" />
    <End Role="PropuestasValoraciones" Type="Self.PropuestasValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propuestas">
        <PropertyRef Name="IdPropuesta" />
      </Principal>
      <Dependent Role="PropuestasValoraciones">
        <PropertyRef Name="IdPropuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropuestasValoraciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="PropuestasValoraciones" Type="Self.PropuestasValoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PropuestasValoraciones">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Denuncias" EntityType="Self.Denuncias" />
    <EntitySet Name="DonacionesMonetarias" EntityType="Self.DonacionesMonetarias" />
    <EntitySet Name="Motivo" EntityType="Self.Motivo" />
    <EntitySet Name="Propuestas" EntityType="Self.Propuestas" />
    <EntitySet Name="PropuestasDonacionesHorasTrabajo" EntityType="Self.PropuestasDonacionesHorasTrabajo" />
    <EntitySet Name="PropuestasDonacionesInsumos" EntityType="Self.PropuestasDonacionesInsumos" />
    <EntitySet Name="PropuestasDonacionesMonetarias" EntityType="Self.PropuestasDonacionesMonetarias" />
    <EntitySet Name="PropuestasReferencias" EntityType="Self.PropuestasReferencias" />
    <EntitySet Name="PropuestasValoraciones" EntityType="Self.PropuestasValoraciones" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Denuncias_Propuestas" Association="Self.FK_Denuncias_Propuestas">
      <End Role="Propuestas" EntitySet="Propuestas" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_Denuncias_Usuarios" Association="Self.FK_Denuncias_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_Motivo" Association="Self.FK_Motivo">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="Denuncias" EntitySet="Denuncias" />
    </AssociationSet>
    <AssociationSet Name="FK_DonacionesMonetarias_PropuestasDonacionesMonetarias" Association="Self.FK_DonacionesMonetarias_PropuestasDonacionesMonetarias">
      <End Role="PropuestasDonacionesMonetarias" EntitySet="PropuestasDonacionesMonetarias" />
      <End Role="DonacionesMonetarias" EntitySet="DonacionesMonetarias" />
    </AssociationSet>
    <AssociationSet Name="FK_DonacionesMonetarias_Usuarios" Association="Self.FK_DonacionesMonetarias_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DonacionesMonetarias" EntitySet="DonacionesMonetarias" />
    </AssociationSet>
    <AssociationSet Name="FK_Propuestas_Usuarios" Association="Self.FK_Propuestas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Propuestas" EntitySet="Propuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_PropuestasDonacionesHorasTrabajo_Propuestas" Association="Self.FK_PropuestasDonacionesHorasTrabajo_Propuestas">
      <End Role="Propuestas" EntitySet="Propuestas" />
      <End Role="PropuestasDonacionesHorasTrabajo" EntitySet="PropuestasDonacionesHorasTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_PropuestasDonacionesInsumos_Propuestas" Association="Self.FK_PropuestasDonacionesInsumos_Propuestas">
      <End Role="Propuestas" EntitySet="Propuestas" />
      <End Role="PropuestasDonacionesInsumos" EntitySet="PropuestasDonacionesInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK_PropuestasDonacionesMonetarias_Propuestas" Association="Self.FK_PropuestasDonacionesMonetarias_Propuestas">
      <End Role="Propuestas" EntitySet="Propuestas" />
      <End Role="PropuestasDonacionesMonetarias" EntitySet="PropuestasDonacionesMonetarias" />
    </AssociationSet>
    <AssociationSet Name="FK_PropuestasReferencias_Propuestas" Association="Self.FK_PropuestasReferencias_Propuestas">
      <End Role="Propuestas" EntitySet="Propuestas" />
      <End Role="PropuestasReferencias" EntitySet="PropuestasReferencias" />
    </AssociationSet>
    <AssociationSet Name="FK_PropuestasValoraciones_Propuestas" Association="Self.FK_PropuestasValoraciones_Propuestas">
      <End Role="Propuestas" EntitySet="Propuestas" />
      <End Role="PropuestasValoraciones" EntitySet="PropuestasValoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_PropuestasValoraciones_Usuarios" Association="Self.FK_PropuestasValoraciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="PropuestasValoraciones" EntitySet="PropuestasValoraciones" />
    </AssociationSet>
    <EntitySet Name="DonacionesHorasTrabajo" EntityType="Model.DonacionesHorasTrabajo" />
    <EntitySet Name="DonacionesInsumos" EntityType="Model.DonacionesInsumos" />
    <AssociationSet Name="FK_DonacionesHorasTrabajo_PropuestasDonacionesHorasTrabajo" Association="Model.FK_DonacionesHorasTrabajo_PropuestasDonacionesHorasTrabajo">
      <End Role="PropuestasDonacionesHorasTrabajo" EntitySet="PropuestasDonacionesHorasTrabajo" />
      <End Role="DonacionesHorasTrabajo" EntitySet="DonacionesHorasTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_DonacionesHorasTrabajo_Usuarios" Association="Model.FK_DonacionesHorasTrabajo_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DonacionesHorasTrabajo" EntitySet="DonacionesHorasTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_DonacionesInsumos_PropuestasDonacionesInsumos" Association="Model.FK_DonacionesInsumos_PropuestasDonacionesInsumos">
      <End Role="PropuestasDonacionesInsumos" EntitySet="PropuestasDonacionesInsumos" />
      <End Role="DonacionesInsumos" EntitySet="DonacionesInsumos" />
    </AssociationSet>
    <AssociationSet Name="FK_DonacionesInsumos_Usuarios" Association="Model.FK_DonacionesInsumos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DonacionesInsumos" EntitySet="DonacionesInsumos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DonacionesHorasTrabajo">
    <Key>
      <PropertyRef Name="IdDonacionHorasTrabajo" />
    </Key>
    <Property Name="IdDonacionHorasTrabajo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPropuestaDonacionHorasTrabajo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PropuestasDonacionesHorasTrabajo" Relationship="Model.FK_DonacionesHorasTrabajo_PropuestasDonacionesHorasTrabajo" FromRole="DonacionesHorasTrabajo" ToRole="PropuestasDonacionesHorasTrabajo" />
    <NavigationProperty Name="Usuarios" Relationship="Model.FK_DonacionesHorasTrabajo_Usuarios" FromRole="DonacionesHorasTrabajo" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="DonacionesInsumos">
    <Key>
      <PropertyRef Name="IdDonacionInsumo" />
    </Key>
    <Property Name="IdDonacionInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPropuestaDonacionInsumo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PropuestasDonacionesInsumos" Relationship="Model.FK_DonacionesInsumos_PropuestasDonacionesInsumos" FromRole="DonacionesInsumos" ToRole="PropuestasDonacionesInsumos" />
    <NavigationProperty Name="Usuarios" Relationship="Model.FK_DonacionesInsumos_Usuarios" FromRole="DonacionesInsumos" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_DonacionesHorasTrabajo_PropuestasDonacionesHorasTrabajo">
    <End Type="Model.PropuestasDonacionesHorasTrabajo" Role="PropuestasDonacionesHorasTrabajo" Multiplicity="1" />
    <End Type="Model.DonacionesHorasTrabajo" Role="DonacionesHorasTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropuestasDonacionesHorasTrabajo">
        <PropertyRef Name="IdPropuestaDonacionHorasTrabajo" />
      </Principal>
      <Dependent Role="DonacionesHorasTrabajo">
        <PropertyRef Name="IdPropuestaDonacionHorasTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonacionesHorasTrabajo_Usuarios">
    <End Type="Model.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="Model.DonacionesHorasTrabajo" Role="DonacionesHorasTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DonacionesHorasTrabajo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonacionesInsumos_PropuestasDonacionesInsumos">
    <End Type="Model.PropuestasDonacionesInsumos" Role="PropuestasDonacionesInsumos" Multiplicity="1" />
    <End Type="Model.DonacionesInsumos" Role="DonacionesInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropuestasDonacionesInsumos">
        <PropertyRef Name="IdPropuestaDonacionInsumo" />
      </Principal>
      <Dependent Role="DonacionesInsumos">
        <PropertyRef Name="IdPropuestaDonacionInsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonacionesInsumos_Usuarios">
    <End Type="Model.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="Model.DonacionesInsumos" Role="DonacionesInsumos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DonacionesInsumos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>